# gb-personal-finance

./: pom.xml
pfs-accounting/: pom.xml
pfs-accounting/src/main/resources/: bootstrap.yml
pfs-authentication/: pom.xml
pfs-notification/: pom.xml
pfs-notification/src/test/java/ru/gb/dev/spring/pfs/notifying/: PfsNotificationRestServiceTest.java
pfs-server-config/: pom.xml
pfs-server-config/src/main/resources/shared/: application.yml
pfs-server-discovery/: pom.xml
pfs-server-gateway/: pom.xml
pfs-statistics/: pom.xml
pfs-ui/: pom.xml
